# fundlens

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.drawio
docs/postman/: fundlens.postman_collection.json
docs/sequence/: audit.puml  explain.puml  funds.puml  ingest.puml  sync.puml
src/main/java/nz/co/ksktech/fundlens/agent/: Audience.java  ComplianceAgent.java  Disclaimers.java  ExplainOrchestrator.java  ResearchAgent.java  WriterAgent.java
src/main/java/nz/co/ksktech/fundlens/agent/guard/: ComplianceGate.java  ComplianceResult.java  Verdict.java
src/main/java/nz/co/ksktech/fundlens/api/: ApiDtos.java  AuditResource.java  ExplainResource.java  FundResource.java  IngestResource.java  SyncResource.java
src/main/java/nz/co/ksktech/fundlens/audit/: AuditService.java
src/main/java/nz/co/ksktech/fundlens/config/: DevSeedIngestor.java  HttpLoggingFilter.java  LlmUnavailableException.java  ProblemMappers.java
src/main/java/nz/co/ksktech/fundlens/disclose/: DiscloseApiException.java  DiscloseAuthFilter.java  DiscloseDtos.java  DiscloseLoggingFilter.java  DiscloseRegisterClient.java  DiscloseService.java  DiscloseSyncService.java  DocumentFetcher.java
src/main/java/nz/co/ksktech/fundlens/domain/: AuditRecord.java  Fund.java  FundDocument.java  FundMetrics.java  SyncRun.java
src/main/java/nz/co/ksktech/fundlens/ingest/: IngestionService.java
src/main/java/nz/co/ksktech/fundlens/rag/: ResearchAugmentorSupplier.java  RetrievalContext.java
src/main/java/nz/co/ksktech/fundlens/tools/: FeeCalculatorTool.java  FundDataTool.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__core_schema.sql  V2__pgvector.sql  V3__seed_funds.sql
src/main/resources/prompts/: compliance-system.txt  research-system.txt  writer-system.txt
src/main/resources/seed/: simplicity-growth-update-mar-2026.txt  westpac-active-growth-update-mar-2026.txt
src/test/java/nz/co/ksktech/fundlens/agent/: ExplainFlowTest.java  ExplainStreamTest.java
src/test/java/nz/co/ksktech/fundlens/agent/guard/: ComplianceGateTest.java
src/test/java/nz/co/ksktech/fundlens/api/: FundResourceTest.java
src/test/java/nz/co/ksktech/fundlens/disclose/: DiscloseSyncTest.java
src/test/java/nz/co/ksktech/fundlens/ingest/: IngestionTest.java
src/test/java/nz/co/ksktech/fundlens/testsupport/: LlmStubs.java  WireMockTestResource.java
